deric4/py-hello-githubactions/action.yml
name: Dummy GH Action
inputs:
  dummy:
    description: dummy input
    required: true
  outputs:
    o:
      description: the dummy out was
runs:
  using: docker
  image: Dockerfile

deric4/py-hello-githubactions/.github/workflows/example.yml
- name: Get Input from py api
  uses: deric4/py-hello-githubactions@master
  with:
    dummy: what a dummy